php-dns-server.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="domain">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="xs:short" name="default-ttl"/>
                <xs:element name="resource-records">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="resource-record" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name" minOccurs="0"/>
                                        <xs:element type="xs:short" name="ttl" minOccurs="0"/>
                                        <xs:element type="xs:string" name="type"/>
                                        <xs:element type="xs:string" name="class" minOccurs="0"/>
                                        <xs:element name="rdata">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="mname" minOccurs="0"/>
                                                    <xs:element type="xs:string" name="rname" minOccurs="0"/>
                                                    <xs:element type="xs:byte" name="serial" minOccurs="0"/>
                                                    <xs:element type="xs:short" name="refresh" minOccurs="0"/>
                                                    <xs:element type="xs:short" name="retry" minOccurs="0"/>
                                                    <xs:element type="xs:short" name="expire" minOccurs="0"/>
                                                    <xs:element type="xs:short" name="minimum" minOccurs="0"/>
                                                    <xs:element type="xs:string" name="address" minOccurs="0"/>
                                                    <xs:element type="xs:string" name="target" minOccurs="0"/>
                                                    <xs:element type="xs:byte" name="preference" minOccurs="0"/>
                                                    <xs:element type="xs:string" name="exchange" minOccurs="0"/>
                                                    <xs:element type="xs:string" name="text" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>